{
  "name": "Review2gether",
  "version": "1.0.0",
  "description": "A movie review app where users can create an account, add movies, and review same with their friends.",
  "main": "server.js",
  "engines": {
    "node": "10.16.3"
  },
  "scripts": {
    "start": "nodemon server.js",
    "data": "node ./seeds/seed.js"
  },
  "author": "Yash Daga",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.17",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
